# Totally-Enough-Pain

./: CHANGELOG.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/mod/azure/tep/: AzureVibrationUserTEP.java  TotallyEnoughPainMod.java
src/main/java/mod/azure/tep/config/: CustomMidnightConfig.java  ModMenuTEP.java  TEPConfig.java
src/main/java/mod/azure/tep/mixin/: BlazeMixin.java  CreeperExplodeMixin.java  CreeperMixin.java  EndermanMixin.java  EndermiteMixin.java  FireBallMixin.java  GhastMixin.java  MagmaMixin.java  MonsterMixin.java  PhantomSpawningMixin.java  ShulkerMixin.java  SilverfishMixin.java  SkeletonMixin.java  SlimeMixin.java  SpiderMixin.java  VexMixin.java  WitherMixin.java  ZombieDoorMixin.java  ZombieMixin.java  ZombiePiglinMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  tep.mixins.json
src/main/resources/assets/tep/lang/: en_us.json
