# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.12
	maven_group = mod.azure.tep
	archives_base_name = TotallyEnoughPain-1.19.2

# Dependencies
	fabric_version=0.75.1+1.19.2
