# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = mod.azure.tep
	archives_base_name = TotallyEnoughPain-1.20

# Dependencies
	fabric_version=0.83.0+1.20
